[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/subakdc_plugins/i18n/ckanext-subakdc_plugins.pot
width = 80

[init_catalog]
domain = ckanext-subakdc_plugins
input_file = ckanext/subakdc_plugins/i18n/ckanext-subakdc_plugins.pot
output_dir = ckanext/subakdc_plugins/i18n

[update_catalog]
domain = ckanext-subakdc_plugins
input_file = ckanext/subakdc_plugins/i18n/ckanext-subakdc_plugins.pot
output_dir = ckanext/subakdc_plugins/i18n
previous = true

[compile_catalog]
domain = ckanext-subakdc_plugins
directory = ckanext/subakdc_plugins/i18n
statistics = true
