[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/subakdc/i18n/ckanext-subakdc.pot
width = 80

[init_catalog]
domain = ckanext-subakdc
input_file = ckanext/subakdc/i18n/ckanext-subakdc.pot
output_dir = ckanext/subakdc/i18n

[update_catalog]
domain = ckanext-subakdc
input_file = ckanext/subakdc/i18n/ckanext-subakdc.pot
output_dir = ckanext/subakdc/i18n
previous = true

[compile_catalog]
domain = ckanext-subakdc
directory = ckanext/subakdc/i18n
statistics = true
